{"flutter":{"platforms":{"android":{"default":{"projectId":"finalproject-35cb3","appId":"1:780050316538:android:bb473bc764070d678ddd43","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finalproject-35cb3","appId":"1:780050316538:ios:4dc21bec8aa6c2718ddd43","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"finalproject-35cb3","appId":"1:780050316538:ios:4dc21bec8aa6c2718ddd43","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalproject-35cb3","configurations":{"android":"1:780050316538:android:bb473bc764070d678ddd43","ios":"1:780050316538:ios:4dc21bec8aa6c2718ddd43","macos":"1:780050316538:ios:4dc21bec8aa6c2718ddd43","web":"1:780050316538:web:8747880d4f5ebac38ddd43","windows":"1:780050316538:web:1988fac69145e9758ddd43"}}}}}}